plugins {
    id "com.github.kt3k.coveralls" version "2.6.3"
    id "jacoco"
}

group 'PokemonManagerCLI'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile name: 'PokemonManager-0.3.0'
    compile 'com.google.code.gson:gson:2.7'

}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = "pkmnman.Main"
    classpath = sourceSets.main.runtimeClasspath
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/Main.*',
                            '**/ConsoleDisplay.*',
                            '**/ConsoleInput.*'
                    ])
        })
    }
}
